# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Arquivo: .env

DATABASE_URL="postgresql://maintechroot:e5SIZX0SNjbg8gb8afEPvzDS2w34HlKQ@dpg-d3vl3q0dl3ps73ft7e50-a.oregon-postgres.render.com/maintech_liv1"

JWT_SECRET=SGNldE5pYW0=
